android_app_import {
	name: "MotoCalculator",
	apk: "MotoCalculator/MotoCalculator.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["ExactCalculator" , "CalculatorGoogle"],
}

android_app_import {
	name: "Quickpic",
	apk: "Quickpic/Quickpic.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Gallery2"],
}

android_app_import {
	name: "DuckDuckGo",
	apk: "DuckDuckGo/DuckDuckGo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2" , "ViaBrowser"],
}
